<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>주세환페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 1. Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- jquery 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
* {
    margin: 0;              /* 마진값 초기화 */
    padding: 0;             /* 패딩값 초기화 */
    /* box-sizing: border-box; 박스 영역은 테두리까지 지정 */
}

#wrap {
    margin: 0 auto;
    width: 900px;
    background-color: #E9DFFE;
}

/* header */
header {
    height: 100px;
    width: 100%;
    background-color: #666666;
    color: #FDCC01;
}

header > h1 {
    padding-top: 40px;
    font-weight: bold;
}

/* nav */

nav {
    background-color: #FFCC00;
    padding-left: 20px;
}

nav div a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav div a:hover{
    text-decoration-line: underline;
    color: blue;
    font-weight: lighter;
}

/* container */

#article {
    width: 620px;
    margin: 0;
    padding-left: 15px;
    background-color: #333333;
    color: white;
    height: 100px;    
}

#aside {
    padding-left: 10px;
    padding-top: 20px;
    margin: 0;
    background-color: #666666;
    color: white;
    height: 100px;
    font-weight: 300;
}

#s {
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: bold;
}

#c {
    
    font-size: 10px;
}

/* footer */
footer {
    background-color: #FFCC00;
}

    </style>
</head>
<body id="wrap">
    <header class="px-4">
        <h1>한글 Page</h1>
    </header>
    <nav class="mt-auto">
        <div class="py-3">
            <a href="home">Home</a>
            <a href="about me">About Me</a>
            <a href="portfolio">Portfolio</a>
            <a href="contact">Contact</a>
        </div>  
    </nav>
    <container id="container">
        <section>
            <div class="row">
                <div class="col-lg-8">
                    <article id="article">
                        <div id="s">섹션1</div>
                        <div id="c">섹션 내용입니다.</div>
                    </article>
                </div>
                <div class="col-lg-4">    
                    <aside id="aside">
                        <p>배너영역</p>
                    </aside>
                </div>
            </div>    
        </section>      
    </container>

    <footer class="mt-auto">
        <div class="py-4">
            <div class="d-flex justify-content-center align-items-center small">
                <div class="text-muted me-2">&copy; 2023. 주세환. inc reserved.</div>
            </div>
        </div>
    </footer>

    <!-- 2. Bootstrap용 js는 body에 위치해야 함! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>