<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(메뉴)</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none; /* 앞에 점 삭제*/
            float: left; /*옆으로 나열 */
            padding: 10px;
        }
        li:nth-child(2n+1){ /*홀수 메뉴*/
            background-color: silver;
        }
        li:nth-child(2n){ /*짝수 메뉴*/
            background-color: lightsteelblue;
        }
        li:first-child{
            border-radius: 10px 0 0 10px; /* 순서대로 왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래 */
        }
        li:last-child{
            border-radius: 0 10px 10px 0; /* 순서대로 왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래 */
        }
        li:hover{
            color: white;
        }
        #first{
            background-color: rgb(255, 0, 0);
            float:left;
            width: 100px; height: 100px;
        }
        #second{
            background-color: #ff0000; 
            float:left;
            width: 100px; height: 100px;
        }
        #third{
            background-color: rgba(255, 0, 0, 0.5); 
            float:left;
            width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>
    </ul>    

    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <input type="color">
</body>
</html>